hibernate.connection.url=jdbc:h2:mem:iss
hibernate.connection.username=admin
hibernate.connection.password=admin
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop